.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Unittests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "tests/unittests/**/*.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Graphics tests",
            "program": "${workspaceFolder}/tests/e2e/graphics/runner.js",
            "args": [
                "${input:goldenStandalonePath}",
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Memleaks tests",
            "program": "${workspaceFolder}/tests/e2e/memleaks/runner.js",
            "args": [
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Coverage tests",
            "program": "${workspaceFolder}/tests/e2e/coverage/runner.js",
            "args": [
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "goldenStandalonePath",
            "description": "Please enter path (local file or URL) to GOLDEN standalone module",
            "default": "./dist/lightweight-charts.standalone.development.js"
        },
        {
            "type": "promptString",
            "id": "testStandalonePath",
            "description": "Please enter path (local file or URL) to TEST standalone module",
            "default": "./dist/lightweight-charts.standalone.development.js"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Unittests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "tests/unittests/**/*.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Graphics tests",
            "program": "${workspaceFolder}/tests/e2e/graphics/runner.js",
            "args": [
                "${input:goldenStandalonePath}",
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Memleaks tests",
            "program": "${workspaceFolder}/tests/e2e/memleaks/runner.js",
            "args": [
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Coverage tests",
            "program": "${workspaceFolder}/tests/e2e/coverage/runner.js",
            "args": [
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Interaction tests",
            "program": "${workspaceFolder}/tests/e2e/interactions/runner.js",
            "args": [
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "goldenStandalonePath",
            "description": "Please enter path (local file or URL) to GOLDEN standalone module",
            "default": "./dist/lightweight-charts.standalone.development.js"
        },
        {
            "type": "promptString",
            "id": "testStandalonePath",
            "description": "Please enter path (local file or URL) to TEST standalone module",
            "default": "./dist/lightweight-charts.standalone.development.js"
        }
    ]
}

.vscode/launch.json (diff)
@@ -41,6 +41,16 @@
                 "${input:testStandalonePath}"
             ],
             "internalConsoleOptions": "openOnSessionStart"
+        },
+        {
+            "type": "node",
+            "request": "launch",
+            "name": "Interaction tests",
+            "program": "${workspaceFolder}/tests/e2e/interactions/runner.js",
+            "args": [
+                "${input:testStandalonePath}"
+            ],
+            "internalConsoleOptions": "openOnSessionStart"
         }
     ],
     "inputs": [
